# Lapso

./: .gitignore  API-QUICK-REFERENCE.md  CLASS_DIAGRAM.md  DOCUMENTATION.md  FINAL_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MAPPLS-SETUP-GUIDE.md  PROJECT-APPENDIX-COMPREHENSIVE.md  README.md  SYSTEM_ARCHITECTURE.md  TESTING-GUIDE.md  TESTING_GUIDE.md  check-lapso-health.bat  install-lapso-complete.bat  pom.xml  start-lapso-complete.bat
frontend/themes/laptop-tracker/: premium-styles.css  styles.css  theme.css  theme.json
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/laptop-tracker/: styles.css  theme.json
src/main/frontend/themes/laptop-tracker/components/: global.css
src/main/java/com/example/demo/: LaptopTrackerApplication.java
src/main/java/com/example/demo/client/: EnterpriseJavaClient.java  JavaClientApplication.java
src/main/java/com/example/demo/client/platform/: GenericPlatformAdapter.java  LinuxPlatformAdapter.java  MacOSPlatformAdapter.java  PlatformAdapter.java  WindowsPlatformAdapter.java
src/main/java/com/example/demo/config/: AppShell.java  AutoStartConfig.java  CleanUIConfiguration.java  LapsoStartupConfiguration.java  MapsConfig.java  VaadinSecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AgentDataController.java  AgentDownloadController.java  AgentUpdateController.java  AuthController.java  CameraController.java  DatabaseAdminController.java  DeviceAgentController.java  DeviceCommandController.java  DeviceHealthController.java  DeviceLocationController.java  DeviceRegistrationController.java  DeviceShareController.java  DownloadController.java  GeofenceController.java  LapsoStatusController.java  LocationController.java  LocationHistoryController.java  LocationShareLinkController.java  MainApiController.java  QuickActionsController.java  QuickTestController.java  RealDeviceTrackingController.java  RemoteCommandController.java  ScreenshotController.java  SecureAgentController.java  SecurityAuditController.java  SystemStatusController.java  TrackingTestController.java  WipeController.java
src/main/java/com/example/demo/model/: Device.java  DeviceAlert.java  DeviceEvent.java  DeviceShare.java  DeviceStats.java  Geofence.java  LocationData.java  LocationHistory.java  LocationShareLink.java  PerformanceMetrics.java  RemoteCommand.java  SmartAlert.java  User.java
src/main/java/com/example/demo/repository/: DeviceAlertRepository.java  DeviceEventRepository.java  DeviceRepository.java  DeviceShareRepository.java  GeofenceRepository.java  LocationHistoryRepository.java  LocationShareLinkRepository.java  RemoteCommandRepository.java  SmartAlertRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  LapsoLogoutSuccessHandler.java  SecurityService.java
src/main/java/com/example/demo/service/: AdvancedRemoteControlService.java  AgentAuthenticationService.java  AnalyticsService.java  ContinuousOperationService.java  CoreIntegrationService.java  CrossPlatformAgentService.java  CustomUserDetailsService.java  DeviceActionService.java  DeviceHealthService.java  DeviceService.java  DeviceShareService.java  EncryptionService.java  EnhancedLocationService.java  FakeDeviceCleanupService.java  GeofenceCheckingService.java  GeofenceService.java  LapsoIntegrationService.java  NotificationService.java  PerfectAuthService.java  QuickActionsService.java  RealGPSTrackingService.java  RealTheftDetectionService.java  RealTimeMonitoringService.java  TheftDetectionService.java  UltraPreciseTrackingService.java  UserService.java  WebSocketService.java
src/main/java/com/example/demo/util/: UltraPreciseAgentSimulator.java
src/main/java/com/example/demo/views/: AgentDownloadView.java  CleanAddDeviceView.java  CleanAnalyticsView.java  CleanDashboard.java  CleanMapView.java  ErrorView.java  PerfectLoginView.java  RemoteControlView.java  RootView.java
src/main/resources/: application-postgresql.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Initial_LAPSO_Schema.sql  V2__Fix_User_Schema.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/agents/linux/: lapso-installer.sh  laptop-tracker-agent.sh
src/main/resources/static/agents/macos/: lapso-installer.sh  laptop-tracker-agent.sh
src/main/resources/static/agents/windows/: lapso-installer.ps1  laptop-tracker-agent.ps1
src/main/resources/static/css/: mobile-responsive.css
src/main/resources/static/js/: battery-alerts.js  lapso-realtime.js  mobile-enhancements.js
src/test/java/com/example/demo/config/: SecurityIntegrationTest.java  VaadinSecurityConfigurationTest.java
src/test/java/com/example/demo/controller/: DeviceRegistrationControllerTest.java
src/test/java/com/example/demo/repository/: DeviceRepositoryTest.java
src/test/java/com/example/demo/service/: DeviceServiceTest.java
src/test/resources/: application-test.properties
