# LAPSO

./: .gitignore  ALL_ISSUES_COMPLETELY_FIXED.md  BATTERY-FIX-COMPLETE.md  COMPLETE-FIX-SUMMARY.md  DEPLOYMENT_SUCCESS.md  ESSENTIAL_COMPONENTS_USED.md  HONEST-FEATURE-STATUS.md  HONEST_COMPARISON.md  ISSUES_FIXED.md  LAPSO-100-PERCENT-WORKING.md  LAPSO-VS-MICROSOFT-TRUTH.md  LAPSO_ADVANCED_FEATURES.md  LAPSO_COMPLETE_VICTORY.md  LAPSO_DATABASE_SETUP_COMPLETE.md  LAPSO_FINAL_STATUS_REVOLUTIONARY.md  LAPSO_HONEST_FINAL_STATUS.md  LAPSO_INTEGRATION_COMPLETE.md  LAPSO_REAL_ADVANTAGES.md  LAPSO_REVOLUTIONARY_FEATURES.md  LAPSO_USER_FOCUSED.md  LOCATION-FIX-GUIDE.md  PERFECT-SYSTEM-GUIDE.md  PREMIUM-FEATURES-COMPLETED.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  TESTING-INSTRUCTIONS.md  USER_JOURNEY_COMPLETE.md  install-lapso-complete.bat  pom.xml  reset-postgres-password-manual.md  simple-demo.html  start-lapso-complete.bat  test-lock-command.ps1
frontend/themes/laptop-tracker/: theme.css
src/main/java/com/example/demo/: LaptopTrackerApplication.java
src/main/java/com/example/demo/client/: EnterpriseJavaClient.java  JavaClientApplication.java  LaptopTrackerClient.java
src/main/java/com/example/demo/client/platform/: GenericPlatformAdapter.java  LinuxPlatformAdapter.java  MacOSPlatformAdapter.java  PlatformAdapter.java  WindowsPlatformAdapter.java
src/main/java/com/example/demo/config/: AppShell.java  AutoStartConfig.java  CleanUIConfiguration.java  DataInitializer.java  LapsoStartupConfiguration.java  ManualAuthenticationSuccessHandler.java  MapsConfig.java  OAuth2SuccessHandler.java  VaadinSecurityConfiguration.java
src/main/java/com/example/demo/controller/: AgentDataController.java  AgentDownloadController.java  ApiController.java  AuthController.java  ClientController.java  DatabaseAdminController.java  DatabaseCleanupController.java  DeviceAgentController.java  DeviceCommandController.java  DeviceLocationController.java  DeviceRegistrationController.java  DeviceShareController.java  DownloadController.java  EnterpriseAnalyticsController.java  EnterpriseApiController.java  IntegrationStatusController.java  LapsoStatusController.java  LocationController.java  LoginController.java  MainApiController.java  QuickActionsController.java  RemoteCommandController.java  SecureAgentController.java  SecurityAuditController.java  SystemStatusController.java  UserRegistrationController.java
src/main/java/com/example/demo/model/: Device.java  DeviceAlert.java  DeviceShare.java  DeviceStats.java  LocationData.java  LocationHistory.java  User.java
src/main/java/com/example/demo/repository/: DeviceAlertRepository.java  DeviceRepository.java  DeviceShareRepository.java  LocationHistoryRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AdvancedSecurityService.java  JwtAuthenticationFilter.java  LapsoAuthenticationFailureHandler.java  LapsoAuthenticationSuccessHandler.java  LapsoLogoutSuccessHandler.java  VaadinCompatibleAuthService.java
src/main/java/com/example/demo/service/: AgentAuthenticationService.java  AnalyticsService.java  ContinuousOperationService.java  CoreIntegrationService.java  CrossPlatformAgentService.java  CustomUserDetailsService.java  DeviceService.java  DeviceShareService.java  DeviceStats.java  EncryptionService.java  EnhancedLocationService.java  EnterpriseAnalyticsService.java  EnterpriseDeviceIntelligenceService.java  EnterpriseRealTimeTrackingService.java  GeofenceService.java  LapsoIntegrationService.java  LapsoUserDetailsService.java  LocationService.java  NetworkTrackingService.java  NotificationService.java  PerfectAuthService.java  QuickActionsService.java  RealTimeMonitoringService.java  SimpleAuthService.java  SmartAlertService.java  UserService.java  VaadinAuthenticationService.java  WebSocketService.java
src/main/java/com/example/demo/views/: AgentDownloadView.java  CleanAddDeviceView.java  CleanAnalyticsView.java  CleanDashboard.java  CleanLoginView.java  CleanMapView.java  ErrorView.java  HomeRedirectView.java  MainView.java  PerfectLoginView.java  RegistrationView.java  RemoteControlView.java  RootView.java
src/main/resources/: application-postgresql.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__Initial_LAPSO_Schema.sql
src/main/resources/static/: laptop-tracker-client.js  mappls-maps.js
src/main/resources/static/agents/: install-windows.ps1  laptop-tracker-agent.js
src/main/resources/static/agents/linux/: lapso-installer.sh  laptop-tracker-agent.sh
src/main/resources/static/agents/macos/: lapso-installer.sh  laptop-tracker-agent.sh
src/main/resources/static/agents/universal/: lapso-agent.py
src/main/resources/static/agents/windows/: lapso-enhanced-lock.ps1  lapso-installer.ps1  lapso-production-agent.ps1  laptop-tracker-agent.ps1
src/main/resources/static/styles/: extraordinary.css
src/main/resources/templates/: login.html  register.html
